# Cabinet-vision-api-2025

./: .gitignore  README.md
CabinetVision.API/: CabinetVision.API.http  Program.cs  appsettings.json
CabinetVision.API/Controllers/: MaterialsController.cs  ProjectsController.cs
CabinetVision.API/Models/: CabinetProject.cs  ManufacturingAndCNC.cs  MaterialsAndInventory.cs  ProjectManagement.cs  ReportingAndAnalytics.cs
CabinetVision.API/Properties/: launchSettings.json
CabinetVision.API/Services/: IMaterialService.cs  IProjectService.cs  MaterialService.cs  ProjectService.cs
CabinetVision.SDK/: CabinetVision.SDK.csproj
CabinetVision.SDK/CV2025/: ProjectManager.cs
CabinetVision.SDK/Core/: CabinetVisionCore.cs
CabinetVision.SDK/Examples/: BasicUsage.cs  README.md
CabinetVision.SDK/Interop/: NativeMethods.cs
CabinetVision.SDK/S2M2025/: CNCManager.cs
